[supervisord]
nodaemon=true

[program:auth-server]
command=java -Djava.net.preferIPv4Stack=true -jar /opt/jftse/auth-server/target/auth-server-1.0.0-SNAPSHOT.jar
autostart=true
autorestart=true
directory=/opt/jftse/auth-server/target

[program:game-server]
command=java -Djava.net.preferIPv4Stack=true -jar /opt/jftse/game-server/target/game-server-1.0.0-SNAPSHOT.jar
autostart=true
autorestart=true
directory=/opt/jftse/game-server/target

[program:chat-server]
command=java -Djava.net.preferIPv4Stack=true -jar /opt/jftse/chat-server/target/chat-server-1.0.0-SNAPSHOT.jar
autostart=true
autorestart=true
directory=/opt/jftse/chat-server/target

[program:relay-server]
command=java -Djava.net.preferIPv4Stack=true -jar /opt/jftse/relay-server/target/relay-server-1.0.0-SNAPSHOT.jar
autostart=true
autorestart=true
directory=/opt/jftse/relay-server/target
